<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>happy v day!</title>
        <link href="https://fonts.cdnfonts.com/css/arcade-classic" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="si.css">
        <style>
          @import url('https://fonts.cdnfonts.com/css/arcade-classic');
         
          .ew-no-button {
            display: block;
            padding: 10px 20px;
            margin: 20px auto;
            background-color: #e9ecee;
            color: #302e2e;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            top: 170px;
            left: 750px;
        }

        .yes-button {
            display: block;
            padding: 10px 20px;
            margin: 20px auto;
            background-color: #e9ecee;
            color: #302e2e;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            top: 170px;
            left: 600px;
        }

        </style>
    </head>

<body>
    <div class="main"></div>
    <div class="valentine-text">
        Will you bless me with the privilege of being my Valentine? :)
    </div>
    <!-- stars background -->
    <script>
        function randomNumber(min, max) {
          return Math.floor(Math.random() * (max - min + 1)) + min
        }
    
        const STAR_COUNT = 400
        let result = ""
        for(let i = 0; i < STAR_COUNT; i++){
            result += `${randomNumber(-50, 50)}vw ${randomNumber(-50, 50)}vh ${randomNumber(0, 1)}px ${randomNumber(0, 1)}px #fff,`
        }
        console.log(result.substring(0, result.length - 1))
    </script>   
    
    
<!-- button dispr -->
<button id="ewNoButton" class="ew-no-button" onclick="moveButton()">ew no</button>
    <script>
        function moveButton() {
            var button = document.getElementById("ewNoButton");
            var windowWidth = window.innerWidth;
            var windowHeight = window.innerHeight;
            var randomLeft = Math.floor(Math.random() * (windowWidth - button.offsetWidth));
            var randomTop = Math.floor(Math.random() * (windowHeight - button.offsetHeight));
            button.style.left = randomLeft + "px";
            button.style.top = randomTop + "px";
        }
    </script>
<!-- 2eme btn -->
<button id="yesButton" class="yes-button" onclick="redirectToPage()">YESSSSS</button>
<script>
    function redirectToPage() {
        window.location.href = 'sival3.html';
    }
 </script>
    

</body>
</html>